@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(fonts/Roboto_Condensed.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/Comfortaa.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: 'Roboto';
  color: #f7f8f3;
  background-color: #002c3e;
}
body {
  margin: 0 auto;
}

#wrapper {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 20vh 65vh 15vh;
  grid-template-areas: ". headerMenu ."
                       ". main ."
                       ". footer ."
}

#headerLogo {
  grid-area: headerLogo;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
}
#headerMenu {
  grid-area: headerMenu;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}
#main, #footer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: default;
  margin: 1em auto;
}
#footer {
  margin: 18px auto;
}

#pic{
  background-image: url(img/webdev.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-blend-mode: inherit;
  background-position-x: center;
  flex-shrink: 0;
  height: 200px;
  width: 270px;
}

.navlinks {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.navlinks li a {
  text-decoration: none;
  text-align: center;
  color: #f7f8f3;
  padding: 0.5em 0.7em;
  margin: 1em;
  display: block;
  font-size: 1.1em;
  border-radius: 30px;
}

.navlinks li a.home {
  font-size: 1.3em;
  text-transform: uppercase;
}

.navlinks li a:hover,
.navlinks li a:focus {
  background: #f7444e;
}
.navlinks li a:active{
  background: #cb3840;
}
.navlinks li a:not(:hover) {
  background: #002c3e;
}

#mainName {
  font-family: 'Comfortaa';
  font-size: 3.6em;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: #d0cde1;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-flow: row;
  align-items: center;
  flex-wrap: wrap;
}

#mainName p {
  margin: 0;
  letter-spacing: 0.1em;
}

#mainName img {
  box-shadow: 3px 3px 5px#00212f;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 2px;
  transition: 0.3s;
  cursor: pointer;
}

#mainName img:hover,
#mainName img:focus {
  box-shadow: 0 0 7px #173b4b;
  border-radius: 50%;
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  margin-top: -230px;
  margin-left: -230px;
  background-color: #00212f;
  border-radius: 7px;
}

.modal-content {
  margin: 30px;
  display: block;
  border-radius: 7px;
  max-width: 90%;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
@keyframes zoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

#close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 50px;
  font-weight: bold;
  transition: 0.3s;
}

#close:hover,
#close:focus {
  color: #f7444e;
  text-decoration: none;
  cursor: pointer;
}

#description {
  width: 90%;
  margin-bottom: 20px;
}

#smallMe {
  margin: 20px 20px 20px 0;
}

#footerButton {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#footerIcon {
  height: 24px;
  width: 24px;
  background-image: url(img/info-24px.svg);
  /* background-size: 100%; */
  background-repeat: no-repeat;
  background-position: center;
  color: #f7f8f3;
  /* margin-left: 20% */
}
#footerText {
  margin-top: 2px;
  color: #f7444e;
}

#footerButton {
  position: relative;
}
#footerButton:after {
  content: attr(data-tooltip);
  width: 300px;
  position: absolute;
  bottom: 130%;
  left: 40%;
  background: #f7444e;
  padding: 5px 15px;
  color: #f7f8f3;
  border-radius        : 10px;
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 0.9em;
}
#footerButton:hover:after {
  bottom: 100%;
}
#footerButton:hover:before {
  bottom: 70%;
}
#footerButton:hover:after, a:hover:before {
  opacity: 1;
}


#burgerMenu {
  display: none;
}

@media (max-width: 960px) {
  #wrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "headerMenu headerMenu headerMenu"
                         "main main main"
                         "footer footer footer"
  }
  
  .navlinks {
    display: none;
  }

  #headerMenu {
    justify-content: flex-end;
  }

  #burgerMenu {
    display: block;
    cursor: pointer;
    align-self: flex-end;
  }
  
  #burgerMenu img {
    height: 4em;
    margin: 1em;
  }

  #headerMenu nav {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
  }

  .navlinksToggleShow {
    display: flex;
    flex-flow: column;
    background: #002c3e;
    z-index: 2;
    border-radius: 0%;
  }

  #mainName {
    flex-flow: column;
    margin-left: 18px;
    margin-right: 18px;
  }
  #description {
    margin-left: 18px;
    margin-right: 18px;
  }
  #smallMe {
    margin: 20px;
  }
}
@media (max-width: 600px) {
  #wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "headerMenu"
                         "main"
                         "footer";
    margin-top: 1em;
  }
  #mainName {
    font-size: 2.7em;
  }
  #description {
    font-size: 0.9em;
  }
}

@media (min-width: 3400px) {
  #wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60vh auto;
    grid-template-areas: "headerMenu"
                         "main"
                         "footer";
    align-items: center;
  }
  #headerMenu {
    align-items: flex-end;
  }
  #footer{
    align-items: flex-start;
  }
}
